ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1759351668941,
  "index": "/portfolio/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/portfolio/872.f73be0865b856883.js",
        "/portfolio/933.e144f7c45ada2f4f.js",
        "/portfolio/favicon.ico",
        "/portfolio/index.html",
        "/portfolio/main.f789a7513306109c.js",
        "/portfolio/polyfills.38faac9011ada525.js",
        "/portfolio/runtime.165840a175efa59a.js",
        "/portfolio/scripts.e6e7150f792134cd.js",
        "/portfolio/styles.61b0674320f41b27.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/portfolio/404.4ed6dad8c73a710d.webp",
        "/portfolio/about-bg.7c80c2136d4a089d.svg",
        "/portfolio/apple-touch-icon.png",
        "/portfolio/assets/css/animate.min.css",
        "/portfolio/assets/css/font-awesome.min.css",
        "/portfolio/assets/data.min.js",
        "/portfolio/assets/fonts/BlackOpsOne.eot",
        "/portfolio/assets/fonts/BlackOpsOne.svg",
        "/portfolio/assets/fonts/BlackOpsOne.ttf",
        "/portfolio/assets/fonts/BlackOpsOne.woff",
        "/portfolio/assets/fonts/BlackOpsOne.woff2",
        "/portfolio/assets/fonts/fa-brands-400.eot",
        "/portfolio/assets/fonts/fa-brands-400.svg",
        "/portfolio/assets/fonts/fa-brands-400.ttf",
        "/portfolio/assets/fonts/fa-brands-400.woff",
        "/portfolio/assets/fonts/fa-brands-400.woff2",
        "/portfolio/assets/fonts/fa-regular-400.eot",
        "/portfolio/assets/fonts/fa-regular-400.svg",
        "/portfolio/assets/fonts/fa-regular-400.ttf",
        "/portfolio/assets/fonts/fa-regular-400.woff",
        "/portfolio/assets/fonts/fa-regular-400.woff2",
        "/portfolio/assets/fonts/fa-solid-900.eot",
        "/portfolio/assets/fonts/fa-solid-900.svg",
        "/portfolio/assets/fonts/fa-solid-900.ttf",
        "/portfolio/assets/fonts/fa-solid-900.woff",
        "/portfolio/assets/fonts/fa-solid-900.woff2",
        "/portfolio/assets/images/404.webp",
        "/portfolio/assets/images/Profile-pic-144x144.png",
        "/portfolio/assets/images/Profile-pic-192x192.png",
        "/portfolio/assets/images/Profile-pic-384x384.png",
        "/portfolio/assets/images/Profile-pic-512x512.png",
        "/portfolio/assets/images/Profile-pic.webp",
        "/portfolio/assets/images/about-bg.svg",
        "/portfolio/assets/images/achievement/DataScience.webp",
        "/portfolio/assets/images/achievement/HackerRank.webp",
        "/portfolio/assets/images/achievement/Hacktoberfest.webp",
        "/portfolio/assets/images/background-image.jpg",
        "/portfolio/assets/images/bgimg.webp",
        "/portfolio/assets/images/footer-cloud.svg",
        "/portfolio/assets/images/frame-desktop.webp",
        "/portfolio/assets/images/frame-mobile.webp",
        "/portfolio/assets/images/monkey.webp",
        "/portfolio/assets/images/moon-dark.svg",
        "/portfolio/assets/images/moon.svg",
        "/portfolio/assets/images/mstile-144x144.png",
        "/portfolio/assets/images/mstile-150x150.png",
        "/portfolio/assets/images/mstile-310x150.png",
        "/portfolio/assets/images/mstile-310x310.png",
        "/portfolio/assets/images/mstile-70x70.png",
        "/portfolio/assets/images/portfolio/A-Social-Media.webp",
        "/portfolio/assets/images/portfolio/AI-Image-Caption-Bot.webp",
        "/portfolio/assets/images/portfolio/AI-Music-Generation.webp",
        "/portfolio/assets/images/portfolio/E-Commerce-Site.webp",
        "/portfolio/assets/images/portfolio/School-Donation-Analysis.webp",
        "/portfolio/assets/images/portfolio/URL-Shortner.webp",
        "/portfolio/assets/images/quote-img.webp",
        "/portfolio/assets/images/safari-pinned-tab.svg",
        "/portfolio/assets/js/particles.min.js",
        "/portfolio/assets/js/typed.min.js",
        "/portfolio/assets/js/vanilla-tilt.min.js",
        "/portfolio/assets/js/wow.min.js",
        "/portfolio/bgimg.2fffc780590c77c6.webp",
        "/portfolio/fa-brands-400.a9db39c081f4c22d.woff2",
        "/portfolio/fa-brands-400.b6fc96a61a67ef49.woff",
        "/portfolio/fa-brands-400.dbaefb1ada4463c9.eot",
        "/portfolio/fa-brands-400.ed0e53525eca5cb3.svg",
        "/portfolio/fa-brands-400.ffbc06ed4d37b1aa.ttf",
        "/portfolio/fa-regular-400.17d8744d8402339a.ttf",
        "/portfolio/fa-regular-400.1ed138b91f0db879.svg",
        "/portfolio/fa-regular-400.3dd189939edd9e64.woff2",
        "/portfolio/fa-regular-400.65c9c5f437709434.eot",
        "/portfolio/fa-regular-400.8ec744480dfa74c7.woff",
        "/portfolio/fa-solid-900.284093a8f3becc54.woff2",
        "/portfolio/fa-solid-900.3d7a91221f779022.woff",
        "/portfolio/fa-solid-900.45add571878710a9.ttf",
        "/portfolio/fa-solid-900.7cd3ea3a010ee096.svg",
        "/portfolio/fa-solid-900.d80d93face7fbbc1.eot",
        "/portfolio/favicon-16x16.png",
        "/portfolio/favicon-32x32.png",
        "/portfolio/quote-img.5e642c8eee792695.webp"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/portfolio/404.4ed6dad8c73a710d.webp": "c55234174be110511c6fdf693770c8dde7f046c1",
    "/portfolio/872.f73be0865b856883.js": "ab143a71149297b3dfa1dbf40c275d0fdf7504bc",
    "/portfolio/933.e144f7c45ada2f4f.js": "c73a067e8bdbcc08ffba450c1dc9861c042df912",
    "/portfolio/about-bg.7c80c2136d4a089d.svg": "2f4e718723ee93de8349ca37808a09b0d5bbce6c",
    "/portfolio/apple-touch-icon.png": "8218fb45b26dea0f140a388bcc06c918d08f1d1d",
    "/portfolio/assets/css/animate.min.css": "4ce4e9a3c083a51cc474b62f755108b9c81e5881",
    "/portfolio/assets/css/font-awesome.min.css": "db3c436a1c87b1fd43a10e820ad628f93df90bce",
    "/portfolio/assets/data.min.js": "41ae33de8f45a4f5f810607c5ed5ae064839d71d",
    "/portfolio/assets/fonts/BlackOpsOne.eot": "a922adecfeba3ea43f4e644183728cdd1692dbb4",
    "/portfolio/assets/fonts/BlackOpsOne.svg": "7c13e5df4822e44cfe78f1291757ef7fc4af6d8a",
    "/portfolio/assets/fonts/BlackOpsOne.ttf": "024e07e45eefb57d4e55fffc082711c2d653e941",
    "/portfolio/assets/fonts/BlackOpsOne.woff": "9497b6009ff4ca1754ad78c5735b248adac4620f",
    "/portfolio/assets/fonts/BlackOpsOne.woff2": "f824e1616b4ee844e88d1b57505200a295b1bb50",
    "/portfolio/assets/fonts/fa-brands-400.eot": "eebb655d41a5c661b1676fe4355a67137dc04658",
    "/portfolio/assets/fonts/fa-brands-400.svg": "616d5a2ca7349d7362f6b73cfb272a0a21ca48c3",
    "/portfolio/assets/fonts/fa-brands-400.ttf": "a03e798f6194f1972d9931c987a87996ac27bce9",
    "/portfolio/assets/fonts/fa-brands-400.woff": "8bdc4f706ecbd2a57cc35576a19ca61f8dff123a",
    "/portfolio/assets/fonts/fa-brands-400.woff2": "4239ce052e11ecec05000129969968aa3ea5786d",
    "/portfolio/assets/fonts/fa-regular-400.eot": "cb60e771c0442f57e2bf2fe128cf1db4581effe8",
    "/portfolio/assets/fonts/fa-regular-400.svg": "f197145c6b7d2af25a04c0c7a769e90239640248",
    "/portfolio/assets/fonts/fa-regular-400.ttf": "13aa9a528d2767046b217abb4e7b8f68fa9c7626",
    "/portfolio/assets/fonts/fa-regular-400.woff": "87c1ab4e82b1046783553ffbae454275c04c54e7",
    "/portfolio/assets/fonts/fa-regular-400.woff2": "edfc7fba2ef7991d28999c927f34cc9ee847a2b5",
    "/portfolio/assets/fonts/fa-solid-900.eot": "26f695865311891d8fa1f6321605306c74b5d44c",
    "/portfolio/assets/fonts/fa-solid-900.svg": "c8e3b7e2aa628e46993e63bf9c806e7c27800149",
    "/portfolio/assets/fonts/fa-solid-900.ttf": "5f4adfe2eb7b4e22cb6323d7560e56ae26f483ba",
    "/portfolio/assets/fonts/fa-solid-900.woff": "156211d77a9f4e2c25bbdfa7e556d8758ca521d2",
    "/portfolio/assets/fonts/fa-solid-900.woff2": "ab0d1e9410e1bf57c561cefea393409e05be6f1a",
    "/portfolio/assets/images/404.webp": "c55234174be110511c6fdf693770c8dde7f046c1",
    "/portfolio/assets/images/Profile-pic-144x144.png": "4b8c1985e3a148b1d0fc539ab5c974c510356169",
    "/portfolio/assets/images/Profile-pic-192x192.png": "02727f7ac7ac8d9297b1be5886f9eebd0e1d85dc",
    "/portfolio/assets/images/Profile-pic-384x384.png": "04c07f1fe1197fec58129c2dff21097975eddd8b",
    "/portfolio/assets/images/Profile-pic-512x512.png": "d89ca41cc239d67ab497466b8d2bd972bd757327",
    "/portfolio/assets/images/Profile-pic.webp": "b4962dfea3e0491a98e71092392a72bab8009029",
    "/portfolio/assets/images/about-bg.svg": "2f4e718723ee93de8349ca37808a09b0d5bbce6c",
    "/portfolio/assets/images/achievement/DataScience.webp": "d17f698e61b409b529a209fcf6620a9b415dbd7e",
    "/portfolio/assets/images/achievement/HackerRank.webp": "0d4df017c764d5e16a7e847e43bd21af8f061c26",
    "/portfolio/assets/images/achievement/Hacktoberfest.webp": "1dc3b04d84f75f5620f84b0f97ca1c913f1d36ee",
    "/portfolio/assets/images/background-image.jpg": "cf7409cb59d89e1b31741266201ccaa6e7514c84",
    "/portfolio/assets/images/bgimg.webp": "825d33dda8bbc1f4a7f211b168428414d32e517d",
    "/portfolio/assets/images/footer-cloud.svg": "1155d58266f7d048187fadd916618298c0daf9e3",
    "/portfolio/assets/images/frame-desktop.webp": "583f7f187a3892dcb484d77d54b81a24e63d0581",
    "/portfolio/assets/images/frame-mobile.webp": "d3a79b7fcc068b611ac98faafce68a6a175e1d17",
    "/portfolio/assets/images/monkey.webp": "e0a6e05d58f28945c04b9ebf4882142bba3b6101",
    "/portfolio/assets/images/moon-dark.svg": "c1f86517408bc874dcde9afe3c762c823cb78623",
    "/portfolio/assets/images/moon.svg": "089b276bc50442333ed0cdeb8c9a7adbc1fc1588",
    "/portfolio/assets/images/mstile-144x144.png": "e33a10d95cd5d537ea2e7e2fc4bc98fc7d6a0746",
    "/portfolio/assets/images/mstile-150x150.png": "3ea68bef887c28d91f7e8b219d6aee799da724b6",
    "/portfolio/assets/images/mstile-310x150.png": "049f463e05674eae257ea400bf2a60dae8d38f97",
    "/portfolio/assets/images/mstile-310x310.png": "7a4eb4f0e448d4390a1b126c922fb96e743c7c14",
    "/portfolio/assets/images/mstile-70x70.png": "96d391f47f482865c3022253d53ca3c5240e1f45",
    "/portfolio/assets/images/portfolio/A-Social-Media.webp": "0b6efeecb0553e9b9daeb8aafe9fe6bf6510f521",
    "/portfolio/assets/images/portfolio/AI-Image-Caption-Bot.webp": "9253cd71d800ecb32a1c285b045ecef0cd9be4a2",
    "/portfolio/assets/images/portfolio/AI-Music-Generation.webp": "318a35d17b17eb1dd866338f0811f8d285899e47",
    "/portfolio/assets/images/portfolio/E-Commerce-Site.webp": "544b397ff8b64b490b9252c71a7c08905fe55e10",
    "/portfolio/assets/images/portfolio/School-Donation-Analysis.webp": "ce5dc709992a20e339e135c211b37ef9db6ecd60",
    "/portfolio/assets/images/portfolio/URL-Shortner.webp": "a4b98fe5bf7658d5f1ceb2c79f87404f28f089db",
    "/portfolio/assets/images/quote-img.webp": "27936458251d3dbc6d1eecfc1e501ab93a3838bb",
    "/portfolio/assets/images/safari-pinned-tab.svg": "eaad958ea602bb91eb9ef52cea39c9ae95f0488f",
    "/portfolio/assets/js/particles.min.js": "eb66092d351ebbffc2eaef1e3cd380a65115aa88",
    "/portfolio/assets/js/typed.min.js": "0144d808555290a2e271af0d09114d4b97b2606b",
    "/portfolio/assets/js/vanilla-tilt.min.js": "645c5d1efdfee330c32301d0f03a14a7ce9784f8",
    "/portfolio/assets/js/wow.min.js": "6f386b5d2fa575a0e267d6de7bc73c0e5166fb36",
    "/portfolio/bgimg.2fffc780590c77c6.webp": "825d33dda8bbc1f4a7f211b168428414d32e517d",
    "/portfolio/fa-brands-400.a9db39c081f4c22d.woff2": "4239ce052e11ecec05000129969968aa3ea5786d",
    "/portfolio/fa-brands-400.b6fc96a61a67ef49.woff": "8bdc4f706ecbd2a57cc35576a19ca61f8dff123a",
    "/portfolio/fa-brands-400.dbaefb1ada4463c9.eot": "eebb655d41a5c661b1676fe4355a67137dc04658",
    "/portfolio/fa-brands-400.ed0e53525eca5cb3.svg": "616d5a2ca7349d7362f6b73cfb272a0a21ca48c3",
    "/portfolio/fa-brands-400.ffbc06ed4d37b1aa.ttf": "a03e798f6194f1972d9931c987a87996ac27bce9",
    "/portfolio/fa-regular-400.17d8744d8402339a.ttf": "13aa9a528d2767046b217abb4e7b8f68fa9c7626",
    "/portfolio/fa-regular-400.1ed138b91f0db879.svg": "f197145c6b7d2af25a04c0c7a769e90239640248",
    "/portfolio/fa-regular-400.3dd189939edd9e64.woff2": "edfc7fba2ef7991d28999c927f34cc9ee847a2b5",
    "/portfolio/fa-regular-400.65c9c5f437709434.eot": "cb60e771c0442f57e2bf2fe128cf1db4581effe8",
    "/portfolio/fa-regular-400.8ec744480dfa74c7.woff": "87c1ab4e82b1046783553ffbae454275c04c54e7",
    "/portfolio/fa-solid-900.284093a8f3becc54.woff2": "ab0d1e9410e1bf57c561cefea393409e05be6f1a",
    "/portfolio/fa-solid-900.3d7a91221f779022.woff": "156211d77a9f4e2c25bbdfa7e556d8758ca521d2",
    "/portfolio/fa-solid-900.45add571878710a9.ttf": "5f4adfe2eb7b4e22cb6323d7560e56ae26f483ba",
    "/portfolio/fa-solid-900.7cd3ea3a010ee096.svg": "c8e3b7e2aa628e46993e63bf9c806e7c27800149",
    "/portfolio/fa-solid-900.d80d93face7fbbc1.eot": "26f695865311891d8fa1f6321605306c74b5d44c",
    "/portfolio/favicon-16x16.png": "897f537be9e5741b714b45fab9d24a28830f22bd",
    "/portfolio/favicon-32x32.png": "053c8fbd3b9a6acc1b02f32172933ddad15cb0c9",
    "/portfolio/favicon.ico": "61ea5e23b3647a514301fbc841632aa209c0902f",
    "/portfolio/index.html": "63ffe8bcf788820613dc05abaed0b2734c7c1451",
    "/portfolio/main.f789a7513306109c.js": "5215010749739db68be272e87ddbc3cae92f61fd",
    "/portfolio/polyfills.38faac9011ada525.js": "321fee64c236ef82257a9df9d062cd4bbda7a206",
    "/portfolio/quote-img.5e642c8eee792695.webp": "27936458251d3dbc6d1eecfc1e501ab93a3838bb",
    "/portfolio/runtime.165840a175efa59a.js": "9692233077b6697256d9b76ebbee9499df83bcb1",
    "/portfolio/scripts.e6e7150f792134cd.js": "63c98d50db2b76c6145bc27453a7defc1cd6234e",
    "/portfolio/styles.61b0674320f41b27.css": "a8112361291e8a53e8493502f3dcbe8841480cc4"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1759369843953,
  "index": "/portfolio/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/portfolio/872.f73be0865b856883.js",
        "/portfolio/933.a28a6d07061d2dde.js",
        "/portfolio/favicon.ico",
        "/portfolio/index.html",
        "/portfolio/main.3f1c08c63acfdc0f.js",
        "/portfolio/polyfills.38faac9011ada525.js",
        "/portfolio/runtime.a5f2290981f12dbc.js",
        "/portfolio/scripts.e6e7150f792134cd.js",
        "/portfolio/styles.61b0674320f41b27.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/portfolio/404.4ed6dad8c73a710d.webp",
        "/portfolio/about-bg.7c80c2136d4a089d.svg",
        "/portfolio/apple-touch-icon.png",
        "/portfolio/assets/css/animate.min.css",
        "/portfolio/assets/css/font-awesome.min.css",
        "/portfolio/assets/data.min.js",
        "/portfolio/assets/fonts/BlackOpsOne.eot",
        "/portfolio/assets/fonts/BlackOpsOne.svg",
        "/portfolio/assets/fonts/BlackOpsOne.ttf",
        "/portfolio/assets/fonts/BlackOpsOne.woff",
        "/portfolio/assets/fonts/BlackOpsOne.woff2",
        "/portfolio/assets/fonts/fa-brands-400.eot",
        "/portfolio/assets/fonts/fa-brands-400.svg",
        "/portfolio/assets/fonts/fa-brands-400.ttf",
        "/portfolio/assets/fonts/fa-brands-400.woff",
        "/portfolio/assets/fonts/fa-brands-400.woff2",
        "/portfolio/assets/fonts/fa-regular-400.eot",
        "/portfolio/assets/fonts/fa-regular-400.svg",
        "/portfolio/assets/fonts/fa-regular-400.ttf",
        "/portfolio/assets/fonts/fa-regular-400.woff",
        "/portfolio/assets/fonts/fa-regular-400.woff2",
        "/portfolio/assets/fonts/fa-solid-900.eot",
        "/portfolio/assets/fonts/fa-solid-900.svg",
        "/portfolio/assets/fonts/fa-solid-900.ttf",
        "/portfolio/assets/fonts/fa-solid-900.woff",
        "/portfolio/assets/fonts/fa-solid-900.woff2",
        "/portfolio/assets/images/404.webp",
        "/portfolio/assets/images/Profile-pic-144x144.png",
        "/portfolio/assets/images/Profile-pic-192x192.png",
        "/portfolio/assets/images/Profile-pic-384x384.png",
        "/portfolio/assets/images/Profile-pic-512x512.png",
        "/portfolio/assets/images/Profile-pic.webp",
        "/portfolio/assets/images/about-bg.svg",
        "/portfolio/assets/images/achievement/DataScience.webp",
        "/portfolio/assets/images/achievement/HackerRank.webp",
        "/portfolio/assets/images/achievement/Hacktoberfest.webp",
        "/portfolio/assets/images/background-image.jpg",
        "/portfolio/assets/images/bgimg.webp",
        "/portfolio/assets/images/footer-cloud.svg",
        "/portfolio/assets/images/frame-desktop.webp",
        "/portfolio/assets/images/frame-mobile.webp",
        "/portfolio/assets/images/monkey.webp",
        "/portfolio/assets/images/moon-dark.svg",
        "/portfolio/assets/images/moon.svg",
        "/portfolio/assets/images/mstile-144x144.png",
        "/portfolio/assets/images/mstile-150x150.png",
        "/portfolio/assets/images/mstile-310x150.png",
        "/portfolio/assets/images/mstile-310x310.png",
        "/portfolio/assets/images/mstile-70x70.png",
        "/portfolio/assets/images/portfolio/A-Social-Media.webp",
        "/portfolio/assets/images/portfolio/AI-Image-Caption-Bot.webp",
        "/portfolio/assets/images/portfolio/AI-Music-Generation.webp",
        "/portfolio/assets/images/portfolio/E-Commerce-Site.webp",
        "/portfolio/assets/images/portfolio/School-Donation-Analysis.webp",
        "/portfolio/assets/images/portfolio/URL-Shortner.webp",
        "/portfolio/assets/images/quote-img.webp",
        "/portfolio/assets/images/safari-pinned-tab.svg",
        "/portfolio/assets/js/particles.min.js",
        "/portfolio/assets/js/typed.min.js",
        "/portfolio/assets/js/vanilla-tilt.min.js",
        "/portfolio/assets/js/wow.min.js",
        "/portfolio/bgimg.2fffc780590c77c6.webp",
        "/portfolio/fa-brands-400.a9db39c081f4c22d.woff2",
        "/portfolio/fa-brands-400.b6fc96a61a67ef49.woff",
        "/portfolio/fa-brands-400.dbaefb1ada4463c9.eot",
        "/portfolio/fa-brands-400.ed0e53525eca5cb3.svg",
        "/portfolio/fa-brands-400.ffbc06ed4d37b1aa.ttf",
        "/portfolio/fa-regular-400.17d8744d8402339a.ttf",
        "/portfolio/fa-regular-400.1ed138b91f0db879.svg",
        "/portfolio/fa-regular-400.3dd189939edd9e64.woff2",
        "/portfolio/fa-regular-400.65c9c5f437709434.eot",
        "/portfolio/fa-regular-400.8ec744480dfa74c7.woff",
        "/portfolio/fa-solid-900.284093a8f3becc54.woff2",
        "/portfolio/fa-solid-900.3d7a91221f779022.woff",
        "/portfolio/fa-solid-900.45add571878710a9.ttf",
        "/portfolio/fa-solid-900.7cd3ea3a010ee096.svg",
        "/portfolio/fa-solid-900.d80d93face7fbbc1.eot",
        "/portfolio/favicon-16x16.png",
        "/portfolio/favicon-32x32.png",
        "/portfolio/quote-img.5e642c8eee792695.webp"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/portfolio/404.4ed6dad8c73a710d.webp": "c55234174be110511c6fdf693770c8dde7f046c1",
    "/portfolio/872.f73be0865b856883.js": "ab143a71149297b3dfa1dbf40c275d0fdf7504bc",
    "/portfolio/933.a28a6d07061d2dde.js": "c030d2e3d355b527f425fc964ed7240cd04c2ec4",
    "/portfolio/about-bg.7c80c2136d4a089d.svg": "2f4e718723ee93de8349ca37808a09b0d5bbce6c",
    "/portfolio/apple-touch-icon.png": "8218fb45b26dea0f140a388bcc06c918d08f1d1d",
    "/portfolio/assets/css/animate.min.css": "4ce4e9a3c083a51cc474b62f755108b9c81e5881",
    "/portfolio/assets/css/font-awesome.min.css": "db3c436a1c87b1fd43a10e820ad628f93df90bce",
    "/portfolio/assets/data.min.js": "41ae33de8f45a4f5f810607c5ed5ae064839d71d",
    "/portfolio/assets/fonts/BlackOpsOne.eot": "a922adecfeba3ea43f4e644183728cdd1692dbb4",
    "/portfolio/assets/fonts/BlackOpsOne.svg": "7c13e5df4822e44cfe78f1291757ef7fc4af6d8a",
    "/portfolio/assets/fonts/BlackOpsOne.ttf": "024e07e45eefb57d4e55fffc082711c2d653e941",
    "/portfolio/assets/fonts/BlackOpsOne.woff": "9497b6009ff4ca1754ad78c5735b248adac4620f",
    "/portfolio/assets/fonts/BlackOpsOne.woff2": "f824e1616b4ee844e88d1b57505200a295b1bb50",
    "/portfolio/assets/fonts/fa-brands-400.eot": "eebb655d41a5c661b1676fe4355a67137dc04658",
    "/portfolio/assets/fonts/fa-brands-400.svg": "616d5a2ca7349d7362f6b73cfb272a0a21ca48c3",
    "/portfolio/assets/fonts/fa-brands-400.ttf": "a03e798f6194f1972d9931c987a87996ac27bce9",
    "/portfolio/assets/fonts/fa-brands-400.woff": "8bdc4f706ecbd2a57cc35576a19ca61f8dff123a",
    "/portfolio/assets/fonts/fa-brands-400.woff2": "4239ce052e11ecec05000129969968aa3ea5786d",
    "/portfolio/assets/fonts/fa-regular-400.eot": "cb60e771c0442f57e2bf2fe128cf1db4581effe8",
    "/portfolio/assets/fonts/fa-regular-400.svg": "f197145c6b7d2af25a04c0c7a769e90239640248",
    "/portfolio/assets/fonts/fa-regular-400.ttf": "13aa9a528d2767046b217abb4e7b8f68fa9c7626",
    "/portfolio/assets/fonts/fa-regular-400.woff": "87c1ab4e82b1046783553ffbae454275c04c54e7",
    "/portfolio/assets/fonts/fa-regular-400.woff2": "edfc7fba2ef7991d28999c927f34cc9ee847a2b5",
    "/portfolio/assets/fonts/fa-solid-900.eot": "26f695865311891d8fa1f6321605306c74b5d44c",
    "/portfolio/assets/fonts/fa-solid-900.svg": "c8e3b7e2aa628e46993e63bf9c806e7c27800149",
    "/portfolio/assets/fonts/fa-solid-900.ttf": "5f4adfe2eb7b4e22cb6323d7560e56ae26f483ba",
    "/portfolio/assets/fonts/fa-solid-900.woff": "156211d77a9f4e2c25bbdfa7e556d8758ca521d2",
    "/portfolio/assets/fonts/fa-solid-900.woff2": "ab0d1e9410e1bf57c561cefea393409e05be6f1a",
    "/portfolio/assets/images/404.webp": "c55234174be110511c6fdf693770c8dde7f046c1",
    "/portfolio/assets/images/Profile-pic-144x144.png": "4b8c1985e3a148b1d0fc539ab5c974c510356169",
    "/portfolio/assets/images/Profile-pic-192x192.png": "02727f7ac7ac8d9297b1be5886f9eebd0e1d85dc",
    "/portfolio/assets/images/Profile-pic-384x384.png": "04c07f1fe1197fec58129c2dff21097975eddd8b",
    "/portfolio/assets/images/Profile-pic-512x512.png": "d89ca41cc239d67ab497466b8d2bd972bd757327",
    "/portfolio/assets/images/Profile-pic.webp": "b4962dfea3e0491a98e71092392a72bab8009029",
    "/portfolio/assets/images/about-bg.svg": "2f4e718723ee93de8349ca37808a09b0d5bbce6c",
    "/portfolio/assets/images/achievement/DataScience.webp": "d17f698e61b409b529a209fcf6620a9b415dbd7e",
    "/portfolio/assets/images/achievement/HackerRank.webp": "0d4df017c764d5e16a7e847e43bd21af8f061c26",
    "/portfolio/assets/images/achievement/Hacktoberfest.webp": "1dc3b04d84f75f5620f84b0f97ca1c913f1d36ee",
    "/portfolio/assets/images/background-image.jpg": "cf7409cb59d89e1b31741266201ccaa6e7514c84",
    "/portfolio/assets/images/bgimg.webp": "825d33dda8bbc1f4a7f211b168428414d32e517d",
    "/portfolio/assets/images/footer-cloud.svg": "1155d58266f7d048187fadd916618298c0daf9e3",
    "/portfolio/assets/images/frame-desktop.webp": "583f7f187a3892dcb484d77d54b81a24e63d0581",
    "/portfolio/assets/images/frame-mobile.webp": "d3a79b7fcc068b611ac98faafce68a6a175e1d17",
    "/portfolio/assets/images/monkey.webp": "e0a6e05d58f28945c04b9ebf4882142bba3b6101",
    "/portfolio/assets/images/moon-dark.svg": "c1f86517408bc874dcde9afe3c762c823cb78623",
    "/portfolio/assets/images/moon.svg": "089b276bc50442333ed0cdeb8c9a7adbc1fc1588",
    "/portfolio/assets/images/mstile-144x144.png": "e33a10d95cd5d537ea2e7e2fc4bc98fc7d6a0746",
    "/portfolio/assets/images/mstile-150x150.png": "3ea68bef887c28d91f7e8b219d6aee799da724b6",
    "/portfolio/assets/images/mstile-310x150.png": "049f463e05674eae257ea400bf2a60dae8d38f97",
    "/portfolio/assets/images/mstile-310x310.png": "7a4eb4f0e448d4390a1b126c922fb96e743c7c14",
    "/portfolio/assets/images/mstile-70x70.png": "96d391f47f482865c3022253d53ca3c5240e1f45",
    "/portfolio/assets/images/portfolio/A-Social-Media.webp": "0b6efeecb0553e9b9daeb8aafe9fe6bf6510f521",
    "/portfolio/assets/images/portfolio/AI-Image-Caption-Bot.webp": "9253cd71d800ecb32a1c285b045ecef0cd9be4a2",
    "/portfolio/assets/images/portfolio/AI-Music-Generation.webp": "318a35d17b17eb1dd866338f0811f8d285899e47",
    "/portfolio/assets/images/portfolio/E-Commerce-Site.webp": "544b397ff8b64b490b9252c71a7c08905fe55e10",
    "/portfolio/assets/images/portfolio/School-Donation-Analysis.webp": "ce5dc709992a20e339e135c211b37ef9db6ecd60",
    "/portfolio/assets/images/portfolio/URL-Shortner.webp": "a4b98fe5bf7658d5f1ceb2c79f87404f28f089db",
    "/portfolio/assets/images/quote-img.webp": "27936458251d3dbc6d1eecfc1e501ab93a3838bb",
    "/portfolio/assets/images/safari-pinned-tab.svg": "eaad958ea602bb91eb9ef52cea39c9ae95f0488f",
    "/portfolio/assets/js/particles.min.js": "eb66092d351ebbffc2eaef1e3cd380a65115aa88",
    "/portfolio/assets/js/typed.min.js": "0144d808555290a2e271af0d09114d4b97b2606b",
    "/portfolio/assets/js/vanilla-tilt.min.js": "645c5d1efdfee330c32301d0f03a14a7ce9784f8",
    "/portfolio/assets/js/wow.min.js": "6f386b5d2fa575a0e267d6de7bc73c0e5166fb36",
    "/portfolio/bgimg.2fffc780590c77c6.webp": "825d33dda8bbc1f4a7f211b168428414d32e517d",
    "/portfolio/fa-brands-400.a9db39c081f4c22d.woff2": "4239ce052e11ecec05000129969968aa3ea5786d",
    "/portfolio/fa-brands-400.b6fc96a61a67ef49.woff": "8bdc4f706ecbd2a57cc35576a19ca61f8dff123a",
    "/portfolio/fa-brands-400.dbaefb1ada4463c9.eot": "eebb655d41a5c661b1676fe4355a67137dc04658",
    "/portfolio/fa-brands-400.ed0e53525eca5cb3.svg": "616d5a2ca7349d7362f6b73cfb272a0a21ca48c3",
    "/portfolio/fa-brands-400.ffbc06ed4d37b1aa.ttf": "a03e798f6194f1972d9931c987a87996ac27bce9",
    "/portfolio/fa-regular-400.17d8744d8402339a.ttf": "13aa9a528d2767046b217abb4e7b8f68fa9c7626",
    "/portfolio/fa-regular-400.1ed138b91f0db879.svg": "f197145c6b7d2af25a04c0c7a769e90239640248",
    "/portfolio/fa-regular-400.3dd189939edd9e64.woff2": "edfc7fba2ef7991d28999c927f34cc9ee847a2b5",
    "/portfolio/fa-regular-400.65c9c5f437709434.eot": "cb60e771c0442f57e2bf2fe128cf1db4581effe8",
    "/portfolio/fa-regular-400.8ec744480dfa74c7.woff": "87c1ab4e82b1046783553ffbae454275c04c54e7",
    "/portfolio/fa-solid-900.284093a8f3becc54.woff2": "ab0d1e9410e1bf57c561cefea393409e05be6f1a",
    "/portfolio/fa-solid-900.3d7a91221f779022.woff": "156211d77a9f4e2c25bbdfa7e556d8758ca521d2",
    "/portfolio/fa-solid-900.45add571878710a9.ttf": "5f4adfe2eb7b4e22cb6323d7560e56ae26f483ba",
    "/portfolio/fa-solid-900.7cd3ea3a010ee096.svg": "c8e3b7e2aa628e46993e63bf9c806e7c27800149",
    "/portfolio/fa-solid-900.d80d93face7fbbc1.eot": "26f695865311891d8fa1f6321605306c74b5d44c",
    "/portfolio/favicon-16x16.png": "897f537be9e5741b714b45fab9d24a28830f22bd",
    "/portfolio/favicon-32x32.png": "053c8fbd3b9a6acc1b02f32172933ddad15cb0c9",
    "/portfolio/favicon.ico": "61ea5e23b3647a514301fbc841632aa209c0902f",
    "/portfolio/index.html": "606e3b5f91f9bf408a4464c83c160b14b6bb53b8",
    "/portfolio/main.3f1c08c63acfdc0f.js": "53f1e18d8682e85c3e064221cf841d98452dcc8a",
    "/portfolio/polyfills.38faac9011ada525.js": "321fee64c236ef82257a9df9d062cd4bbda7a206",
    "/portfolio/quote-img.5e642c8eee792695.webp": "27936458251d3dbc6d1eecfc1e501ab93a3838bb",
    "/portfolio/runtime.a5f2290981f12dbc.js": "921afd5ded3117a9e305496fed2e171d99beb55a",
    "/portfolio/scripts.e6e7150f792134cd.js": "63c98d50db2b76c6145bc27453a7defc1cd6234e",
    "/portfolio/styles.61b0674320f41b27.css": "a8112361291e8a53e8493502f3dcbe8841480cc4"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1759351668941,
+  "timestamp": 1759369843953,
   "index": "/portfolio/index.html",
   "assetGroups": [
     {
@@ -12,12 +12,12 @@
       },
       "urls": [
         "/portfolio/872.f73be0865b856883.js",
-        "/portfolio/933.e144f7c45ada2f4f.js",
+        "/portfolio/933.a28a6d07061d2dde.js",
         "/portfolio/favicon.ico",
         "/portfolio/index.html",
-        "/portfolio/main.f789a7513306109c.js",
+        "/portfolio/main.3f1c08c63acfdc0f.js",
         "/portfolio/polyfills.38faac9011ada525.js",
-        "/portfolio/runtime.165840a175efa59a.js",
+        "/portfolio/runtime.a5f2290981f12dbc.js",
         "/portfolio/scripts.e6e7150f792134cd.js",
         "/portfolio/styles.61b0674320f41b27.css"
       ],
@@ -119,7 +119,7 @@
   "hashTable": {
     "/portfolio/404.4ed6dad8c73a710d.webp": "c55234174be110511c6fdf693770c8dde7f046c1",
     "/portfolio/872.f73be0865b856883.js": "ab143a71149297b3dfa1dbf40c275d0fdf7504bc",
-    "/portfolio/933.e144f7c45ada2f4f.js": "c73a067e8bdbcc08ffba450c1dc9861c042df912",
+    "/portfolio/933.a28a6d07061d2dde.js": "c030d2e3d355b527f425fc964ed7240cd04c2ec4",
     "/portfolio/about-bg.7c80c2136d4a089d.svg": "2f4e718723ee93de8349ca37808a09b0d5bbce6c",
     "/portfolio/apple-touch-icon.png": "8218fb45b26dea0f140a388bcc06c918d08f1d1d",
     "/portfolio/assets/css/animate.min.css": "4ce4e9a3c083a51cc474b62f755108b9c81e5881",
@@ -199,11 +199,11 @@
     "/portfolio/favicon-16x16.png": "897f537be9e5741b714b45fab9d24a28830f22bd",
     "/portfolio/favicon-32x32.png": "053c8fbd3b9a6acc1b02f32172933ddad15cb0c9",
     "/portfolio/favicon.ico": "61ea5e23b3647a514301fbc841632aa209c0902f",
-    "/portfolio/index.html": "63ffe8bcf788820613dc05abaed0b2734c7c1451",
-    "/portfolio/main.f789a7513306109c.js": "5215010749739db68be272e87ddbc3cae92f61fd",
+    "/portfolio/index.html": "606e3b5f91f9bf408a4464c83c160b14b6bb53b8",
+    "/portfolio/main.3f1c08c63acfdc0f.js": "53f1e18d8682e85c3e064221cf841d98452dcc8a",
     "/portfolio/polyfills.38faac9011ada525.js": "321fee64c236ef82257a9df9d062cd4bbda7a206",
     "/portfolio/quote-img.5e642c8eee792695.webp": "27936458251d3dbc6d1eecfc1e501ab93a3838bb",
-    "/portfolio/runtime.165840a175efa59a.js": "9692233077b6697256d9b76ebbee9499df83bcb1",
+    "/portfolio/runtime.a5f2290981f12dbc.js": "921afd5ded3117a9e305496fed2e171d99beb55a",
     "/portfolio/scripts.e6e7150f792134cd.js": "63c98d50db2b76c6145bc27453a7defc1cd6234e",
     "/portfolio/styles.61b0674320f41b27.css": "a8112361291e8a53e8493502f3dcbe8841480cc4"
   },
